# ACM-Minecraft-Example-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/org/acm/onu/: ExampleMod.java
common/src/main/java/org/acm/onu/registers/: BlockRegister.java  CreativeTabRegister.java  ItemRegister.java
common/src/main/resources/assets/acmexamplemod/blockstates/: test_block.json
common/src/main/resources/assets/acmexamplemod/lang/: en_us.json
common/src/main/resources/assets/acmexamplemod/models/block/: test_block.json
common/src/main/resources/assets/acmexamplemod/models/item/: test_block.json
common/src/main/resources/data/loot_tables/blocks/: test_block.json
common/src/main/resources/data/recipes/: test_block.json
fabric/: build.gradle
fabric/src/main/java/org/acm/onu/fabric/: ExampleModFabric.java
fabric/src/main/java/org/acm/onu/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/acm/onu/forge/: ExampleModForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/org/acm/onu/neoforge/: ExampleModNeoForge.java
quilt/: build.gradle
quilt/src/main/java/org/acm/onu/quilt/: ExampleModQuilt.java
quilt/src/main/resources/: quilt.mod.json
