pluginManagement {
    repositories {
        maven {
            name = 'Architectury'
            url = "https://maven.architectury.dev/"
        }
        maven {
            name = 'Fabric'
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = 'Forge'
            url = "https://files.minecraftforge.net/maven/"
        }
        gradlePluginPortal()
    }
}

// Mod ID
rootProject.name = 'acmexamplemod'

// All active Modules in the Project
include ('common', 'fabric', 'forge', 'neoforge', 'quilt')
